<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<Version>1.1.1-alpha</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>-->
    <Authors>Yup</Authors>
    <Company>Yup</Company>
    <Product>Yup</Product>
    <Description>Abstracciones para el uso de Jobs con Masstransit</Description>
    <Copyright>Yup</Copyright>
    <PackageTags>Masstransit,NetCore,Jobs</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/eduardoyupanqui/Yup.MassTransit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/eduardoyupanqui/Yup.MassTransit</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
  </ItemGroup>
  
</Project>
